#put the study Path:
#study_path="D:/Users/gharsallaouidhi/Downloads/20200930_MAF2025_S4_7.1_light_new_data"
study_path="D:/Users/gharsallaouidhi/Documents/antares/testing study"
#study_path="D:/Users/gharsallaouidhi/Documents/20200722_MAF2025_S4_V2_7.1"
#study_path="D:/Users/gharsallaouidhi/Documents/antares/studies/BP20_relance_1001_2024_light1"

#Put the antares solver full path %s/antares-x.O-solver.exe:
solv_path="D:/Users/gharsallaouidhi/Documents/antares/rte-antares-8.0.3-installer-64bits/bin/antares-8.0-solver.exe"

#number of simulations
n= 10


#Put the area name (verify the name in the folder):
#area="2_nom1_hydro_open"
area="area 1"
#area="fr"
