- name: R Package Validation Report
  # You may pin to the exact commit or the version.
  # uses: insightsengineering/thevalidatoR@577fd784585e86f6594c858c72b4126685cdb3b6
  uses: insightsengineering/thevalidatoR@v1.0
  with:
    # Path to package's root.
    report_pkg_dir: # optional, default is .
    # File path of the R markdown template to use for the report.
The default template is available [here.](./template.Rmd)

    report_template_path: # optional, default is /template.Rmd
    # The file format of the validation report. See `rmarkdown::render`'s
`output_format` parameter for accepted values.

    report_rmarkdown_format: # optional, default is all
